<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Strike&family=Roboto:wght@700&display=swap" rel="stylesheet">

		
	</head>

<body>

<div class="wrapper">

<div class="title">
<p><b>Graphic Designer</b></p>
</div>

<div class="name">
<h1><b>Drew Gottlieb</b></h1>
</div>

<div class="aboutme">
<h2>About Me </h2>
</div>

<div class="aboutme2">
<p2><b>I began studying design because of my interest in technology and creation. I am mostly interested in Interactive and Graphic Design and my preferred style is clean and modern. My favorite types of sites are ones that can grab your attention in an instant by using well thought out colors and large graphics.</b></p2>
</div>

<div class="photo">
<img src="images/senior.png" width="500px">
</div>

<div class="contact">
	<div class="contactname">
		
			<h3>Contact Information</h3>
	
	</div>
	<div class="call">
		<h4>Call: 267-615-6291</h4>
	</div>
	<div class="email">
		<h4>Email: Dfgottli@millersville.edu</h4>
	</div>
	<div class="link">
		<h4>linkedin.com/in/DrewGottlieb</h4>
	</div>
</div>

<div class="work">
	<h2>Recent Work of Mine</h2>
</div>

<div class="workbox">
	<div class="portcity">
	<img src="images/portcity.png" width="250px">
</div>

<div class="dear">
	<img src="images/dear.png" width="180px">
	</div>

<div class="ll">
	<img src="images/ll.png" width="225px">
	</div>

</div>



</div>
	
 




</body>


</html>